/*********************************************
 * OPL 22.1.0.0 Data
 * Author: Abhinav
 * Creation Date: 29-Jun-2023 at 4:38:01 PM
 *********************************************/
//SETS

// set of players p
P = {"Trippier","White","Schar", "Mings","Van Dijk", "Shaw", "Saliba",
	  "Raya", "Alisson", "De Gea","Pope", "Sa",
	  "Haaland", "Watkins", "Wilson", "Jesus", "Mitrovic", "Firmino",
	  "De Bruyne","Salah", "Rashford", "Martinelli", "Almiron", "Trossard","Eze", "Son"};

// set of postions q
Q = {"GK", "DEF", "MID", "FWD"}; 

// indexed by q, set of players p allowed to play in Q position
Pq = {{"Raya", "Alisson", "De Gea", "Pope", "Sa"},
      {"Trippier", "White", "Schar", "Mings", "Van Dijk", "Shaw", "Saliba"},
      {"De Bruyne", "Salah", "Rashford", "Martinelli", "Almiron", "Trossard", "Eze", "Son"},
      {"Haaland", "Watkins", "Wilson", "Jesus", "Mitrovic", "Firmino"}
	 };


Rounds = 3;
X = 11; // Number of players whose scores count towards team score in each round
T = 1; // trades per round


// PARAMETERS

// points scored by player p in P in round r in R
points = [
     [7, 7, 6], [5, 1, 7], [15, 5, 0], [0, 2, 1], [1, 2, 1], [0, -1, 0], [8, -1, 14], 
     [1, 2, 1], [1, 2, 1], [1, 1, 3], [6, 10, 3], [2, 15, 3],
     [13, -1, 6], [1, 11, 6], [6, 2, 6], [2, 19, 4], [13, -1, 6], [1, 0, 2],
     [6, 14, 5], [12, 2, 8], [2, 1, 10], [8, 8, 6], [3, 3, 7], [1, 3, 8], [2, 6, 3], [5, 2, 3]
   ];  
   
 // The price of player p in P in round r in R
price = [
    [5.0, 5.0, 5.0], [4.5, 4.5, 4.5], [4.5, 4.6, 4.6], [4.5, 4.5, 4.4], [6.5, 6.5, 6.5], [5.0, 5.0, 4.9], [4.5, 4.5, 4.5],
    [4.5, 4.5, 4.5], [5.5, 5.5, 5.5], [5.0, 5.0, 4.9], [5.0, 5.0, 5.0], [5.0, 5.0, 5.0],
    [11.5, 11.6, 11.7], [7.5, 7.4, 7.4], [7.5, 7.5, 7.5], [8.0, 8.0, 8.1], [6.5, 6.6, 6.6], [8.0, 8.0, 8.0],
    [12.0, 12.0, 12.1], [13.0, 13.0, 13.0], [6.5, 6.5, 6.3], [6.0, 6.1, 6.3], [5.0, 5.0, 5.0], [6.5, 6.5, 6.5], [5.5, 5.5, 5.5], [12.0, 12.0, 11.9]
      ]; 

// 100 million
B = 100.0;

//  min number of available spots (capacity) of position q in Q
C_min = {1,3,3,1}; 
C_max = {1,5,5,3};

// Total transfers over season.
T_total = 3;